.saved-news {
  background-color: var(--secondary-bg);
  padding: 62px 104px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1280px) {
  .saved-news {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1104px) {
  .saved-news {
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    padding: 32px 40px;
  }
}

@media screen and (max-width: 768px) {
  .saved-news {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 544px) {
  .saved-news {
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 24px 16px 12px 16px;
  }
}
